@import url("reset.css")

$black: #000
$gray: #e6e6e6

@mixin gradient($from, $to)
  background-image: linear-gradient(bottom, $from, $to)
  background-image: -o-linear-gradient(bottom, $from, $to)
  background-image: -moz-linear-gradient($from, $to)
  background-image: -webkit-linear-gradient(bottom, $from, $to)
  background-image: -ms-linear-gradient(bottom, $from, $to)
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop($from), color-stop($to))

@mixin bottom-radius($radius)
  -webkit-border-bottom-right-radius: $radius
  -webkit-border-bottom-left-radius: $radius
  -moz-border-radius-bottomright: $radius
  -moz-border-radius-bottomleft: $radius
  border-bottom-right-radius: $radius
  border-bottom-left-radius: $radius

@mixin shadow($color)
  -webkit-box-shadow: 0px 1px 10px 0.5px $color
  -moz-box-shadow: 0px 1px 10px 0.5px $color
  box-shadow: 0px 1px 10px 0.5px $color

body
  text-align: center
  margin: 0 auto
  width: 640px
  font-family: 'Ubuntu', sans-serif

header
  +gradient(#fafafa, $gray)
  +bottom-radius(10px)
  +shadow($gray)
  padding: 10px 0
  border-bottom: 1px solid $gray

a
  text-decoration: none
  color: $black

footer
  margin-top: 20px
  font-size: small
  color: gray

// General
.big-font
  font-size: 30px

// mynameis.com
.card
  margin: 0 auto
  text-align: left
