=box_sizing($sizing: border-box)
  -moz-box-sizing: $sizing
  -webkit-box-sizing: $sizing
  -ms-box-sizing: $sizing
  box-sizing: $sizing

.row
  width: 100%

  .column
    +box_sizing(border-box)
    display: table-cell
    float: left
    width: 100%

    &:last-child, &.last
      float: right

    &.one-half, &.half
      width: 50%
    &.one-third, &.third
      width: 33.333%
    &.two-thirds
      width: 66.667%
    &.one-quarter, &.quarter
      width: 25%
    &.three-quarters
      width: 75%
    &.one-fifth, &.fifth
      width: 20%
    &.two-fifths
      width: 40%
    &.three-fifths
      width: 60%
    &.four-fifths
      width: 80%
    &.one-sixth
      width: 16.667%
