$gap-margin: 20px

.gap
  margin-top: $gap-margin
  margin-bottom: $gap-margin

  &.huge
    margin-top: 5 * $gap-margin
    margin-bottom: 5 * $gap-margin

  &.double
    margin-top: 2 * $gap-margin
    margin-bottom: 2 * $gap-margin

  &.half
    margin-top: $gap-margin / 2
    margin-bottom: $gap-margin / 2

  &.quarter
    margin-top: $gap-margin / 4
    margin-bottom: $gap-margin / 4

  &.push
    margin-top: 0

  &.pull
    margin-bottom: 0
