body
  font-family: "Ubuntu", sans-serif

header
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fafafa), color-stop(100%, #ccc))
  background-image: -webkit-linear-gradient(#fafafa, #ccc)
  background-image: -moz-linear-gradient(#fafafa, #ccc)
  background-image: -o-linear-gradient(#fafafa, #ccc)
  background-image: linear-gradient(#fafafa, #ccc)
  -moz-border-radius-bottomleft: 10px
  -webkit-border-bottom-left-radius: 10px
  border-bottom-left-radius: 10px
  -moz-border-radius-bottomright: 10px
  -webkit-border-bottom-right-radius: 10px
  border-bottom-right-radius: 10px
  -webkit-box-shadow: 0px 1px 5px gray
  -moz-box-shadow: 0px 1px 5px gray
  box-shadow: 0px 1px 5px gray
  font-weight: bold
  font-size: x-large
  padding: 10px 0
  margin-bottom: 10px
  border-bottom: 1px solid gray
  padding-left: 60px

.logo
  width: 100px
  vertical-align: middle
  margin-right: 10px
